kind: Secret
apiVersion: v1
metadata:
  name: {{ .Values.component }}-webhook-secret
  namespace: {{ .Values.component }}-dev
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
data:
  secret: {{ include "webhook.secret" . }}
